{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__lean-ctx__ctx_shell",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-destructive-git.sh"
          }
        ]
      }
    ]
  }
}
